{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -Pandroid.injected.build.abi.filters=arm64-v8a"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tqmxwsctrendyxlyabjf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbXh3c2N0cmVuZHl4bHlhYmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODYzNTIzOTEsImV4cCI6MjEwMTkyODM5MX0.jFsmdRTY3KTbjj8haT8zueLN9diQ4DDl7Qt9NTBBEmE"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tqmxwsctrendyxlyabjf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbXh3c2N0cmVuZHl4bHlhYmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODYzNTIzOTEsImV4cCI6MjEwMTkyODM5MX0.jFsmdRTY3KTbjj8haT8zueLN9diQ4DDl7Qt9NTBBEmE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
